{
  "name": "gie-data-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "graphql:clean": "pnpm run --filter data-service-graphql clean",
    "graphql:start-local": "pnpm run --filter data-service-graphql start:local",
    "graphql:start": "pnpm run --filter data-service-graphql start",
    "graphql:copy-schema": "pnpm run --filter data-service-graphql copy-schema",
    "graphql:build": "pnpm run --filter data-service-graphql build",
    "graphql:generate-resolver": "pnpm run --filter data-service-graphql generate-resolver",
    "graphql:generate-graphql": "pnpm run --filter data-service-graphql generate-graphql",
    "graphql:generate-client": "pnpm run --filter data-service-graphql generate-client",
    "graphql:generate-type": "pnpm run --filter data-service-graphql generate-type",
    "graphql:start-all": "npm run graphql:generate-client && npm run graphql:generate-graphql && npm run graphql:generate-resolver && npm run graphql:generate-type && npm run graphql:start",
    "demo": "npm run graphql:generate-client &&  npm run graphql:generate-resolver && npm run graphql:generate-type"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "18.19.1",
    "yarn": "1.19.2"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.1",
    "@apollo/utils.keyvaluecache": "^3.1.0",
    "@faker-js/faker": "^8.4.1",
    "@graphql-codegen/typescript-resolvers": "^4.1.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.4",
    "@graphql-tools/schema": "^10.0.4",
    "@middy/core": "^5.3.5",
    "@seek/logger": "^8.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-cluster": "^0.0.5",
    "express4": "link:@apollo/server/express4",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "graphql": "^16.8.1",
    "middy": "^0.36.0",
    "nconf": "^0.12.1",
    "openapi-to-graphql": "^3.0.7",
    "pino": "^9.1.0",
    "pino-pretty": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.12.13",
    "ejs": "^3.1.10",
    "graphql-request": "^7.0.1",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  }
}
